# Qourier---Technical-Test

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/qourier/technicaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qourier/technicaltest/: MainActivity.java
app/src/main/java/com/qourier/technicaltest/question1/: AsyncLoadFile.java  LoadJsonFileCompleted.java  QuestionOneActivity.java  TimeData.java  TimeResult.java
app/src/main/java/com/qourier/technicaltest/question2/: QuestionTwoActivity.java
app/src/main/java/com/qourier/technicaltest/question2/api/: RestApi.java  RestApiFactory.java
app/src/main/java/com/qourier/technicaltest/question2/binding/: BindingAdapters.java
app/src/main/java/com/qourier/technicaltest/question2/data/: Movie.java  MovieList.java
app/src/main/java/com/qourier/technicaltest/question2/pagging/: MovieDataFactory.java  MovieDataSource.java  MovieListAdapter.java
app/src/main/java/com/qourier/technicaltest/question2/state/: NetworkState.java  Status.java
app/src/main/java/com/qourier/technicaltest/question2/viewmodel/: MovieListViewModel.java
app/src/main/res/drawable/: circle_textview_bg.xml
app/src/main/res/layout/: activity_main.xml  movie_item.xml  network_item.xml  question_1_layout.xml  question_2_layout.xml
app/src/main/res/raw/: test1.json  test2.json  test3.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/qourier/technicaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
