apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.qourier.technicaltest"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode version_app.version_code
        versionName version_app.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

android {
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation libraries.androidx_appcompat
    implementation libraries.androidx_constraintlayout
    implementation libraries.androidx_recyclerview
    implementation libraries.androidx_cardview
    annotationProcessor libraries.databinding
    implementation libraries.gson

    implementation libraries.rxjava2
    implementation libraries.rxandroid
    implementation libraries.retrofit
    implementation libraries.retrofit_gson_converter
    implementation libraries.retrofit_log
    implementation libraries.retrofit_rx_adapter

    implementation libraries.androidx_extensions
    implementation libraries.androidx_viewmodel
    implementation libraries.pagging

    implementation libraries.glide
    annotationProcessor libraries.glide_compiler


}
